.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #7bc043;
  padding: 0 32px;
  height: 64px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.navbar-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar-links a:hover {
  color: #333;
}

.profile-icon {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
} 