.voice-assistant-btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: #7bc043;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 3.5rem;
  box-shadow: 0 4px 16px rgba(123,192,67,0.18);
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.voice-assistant-btn:hover {
  background: #5fa32e;
}

.voice-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.18);
  z-index: 1002;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.voice-modal {
  background: #fff;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
  width: 380px;
  max-width: 95vw;
  margin: 0 32px 32px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.2s;
  border: 1.5px solid #e5e7eb;
}
@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.voice-modal-header {
  padding: 16px 20px 12px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
  background: #f7f9fa;
  border-radius: 16px 16px 0 0;
}
.voice-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}
.voice-modal-body {
  padding: 20px;
  min-height: 80px;
  font-size: 1.08rem;
  color: #222;
  background: #f9fafb;
}
.voice-loader {
  color: #7bc043;
  font-weight: 500;
}
.voice-transcription {
  background: #f7f9fa;
  border-radius: 8px;
  padding: 12px;
  color: #333;
  font-size: 1.08rem;
}
.voice-instructions {
  color: #888;
  font-size: 1rem;
}
.voice-modal-footer {
  padding: 16px 20px 20px 20px;
  display: flex;
  justify-content: center;
}
.voice-record-btn {
  background: #7bc043;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 12px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.voice-record-btn.recording {
  background: #e74c3c;
}
.voice-record-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.voice-query-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 1.08rem;
  margin-bottom: 10px;
}
.voice-or {
  text-align: center;
  color: #888;
  margin: 8px 0 8px 0;
  font-size: 1rem;
}
.voice-submit-btn {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 10px 0;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s;
}
.voice-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.voice-modal-results {
  margin-top: 0;
  padding: 0 20px 20px 20px;
  max-height: 220px;
  overflow-y: auto;
}
.voice-translated-query {
  color: #2563eb;
  font-size: 1.05rem;
  margin-bottom: 10px;
}
.voice-recommendations-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.voice-recommendation-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 14px 12px 12px 12px;
  text-decoration: none;
  color: #222;
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}
.voice-recommendation-card:hover {
  box-shadow: 0 4px 16px rgba(123,192,67,0.18);
  transform: translateY(-2px) scale(1.02);
}
.voice-recommendation-title {
  font-size: 1.08rem;
  font-weight: 600;
  margin-bottom: 2px;
}
.voice-recommendation-details-snippet {
  font-size: 0.97rem;
  color: #444;
  margin-bottom: 4px;
}
.voice-recommendation-link {
  color: #3b82f6;
  text-decoration: underline;
  font-weight: 500;
  font-size: 0.99rem;
  align-self: flex-start;
  margin-top: 2px;
}
.voice-recommendation-link:hover {
  color: #2563eb;
} 