.home-container {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f9fa;
  color: #222;
}

.hero-section {
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  min-height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero-section::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(60, 120, 40, 0.45);
}
.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
}
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 24px;
}
.explore-btn {
  background: #7bc043;
  color: #fff;
  padding: 12px 28px;
  border-radius: 24px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}
.explore-btn:hover {
  background: #5fa32e;
}

.user-schemes-btn {
  display: inline-block;
  margin-left: 16px;
  background: #3b82f6;
  color: #fff;
  padding: 12px 28px;
  border-radius: 24px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}
.user-schemes-btn:hover {
  background: #2563eb;
}

.stats-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: 32px 0 16px 0;
  flex-wrap: wrap;
}
.stat-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 18px 32px;
  text-align: center;
  min-width: 180px;
  margin-bottom: 12px;
}
.stat-number {
  font-size: 2rem;
  color: #7bc043;
  font-weight: bold;
  display: block;
}
.find-btn {
  background: #7bc043;
  color: #fff;
  padding: 10px 22px;
  border-radius: 20px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  margin-left: 24px;
  transition: background 0.2s;
}
.find-btn:hover {
  background: #5fa32e;
}

.categories-section {
  margin: 40px 0 0 0;
  text-align: center;
}
.categories-section h2 {
  font-size: 1.6rem;
  margin-bottom: 18px;
}
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
}
.category-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 24px 0 18px 0;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.category-card:hover {
  box-shadow: 0 4px 16px rgba(123,192,67,0.18);
  transform: translateY(-4px) scale(1.03);
}
.category-icon {
  font-size: 2.2rem;
  margin-bottom: 8px;
}
.category-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 4px;
}
.category-count {
  color: #7bc043;
  font-size: 0.98rem;
}

.howto-section {
  margin: 48px 0 0 0;
  text-align: center;
}
.howto-section h2 {
  font-size: 1.5rem;
  margin-bottom: 18px;
}
.howto-steps {
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
}
.howto-step {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 18px 28px;
  min-width: 180px;
  margin-bottom: 12px;
}
.howto-icon {
  font-size: 2rem;
  color: #7bc043;
  margin-bottom: 6px;
}

.about-section {
  margin: 56px 0 0 0;
  text-align: center;
}
.about-section h2 {
  font-size: 1.5rem;
  margin-bottom: 12px;
}
.about-cards {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin: 24px 0 18px 0;
  flex-wrap: wrap;
}
.about-cards > div {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 18px 24px;
  min-width: 180px;
  text-align: center;
}
.about-icon {
  font-size: 2rem;
  color: #7bc043;
  margin-bottom: 6px;
}
.about-btn {
  background: #7bc043;
  color: #fff;
  padding: 10px 22px;
  border-radius: 20px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
}
.about-btn:hover {
  background: #5fa32e;
}

.category-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.18);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-modal {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
  width: 420px;
  max-width: 95vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.2s;
}
.category-modal-header {
  padding: 16px 20px 12px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
}
.category-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}
.category-modal-body {
  padding: 20px;
  overflow-y: auto;
}
.category-scheme-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.category-scheme-list li {
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}
.category-scheme-list li:last-child {
  border-bottom: none;
} 