.schemes-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 16px;
}
.schemes-container h1 {
  text-align: center;
  margin-bottom: 32px;
}
.schemes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}
.scheme-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 22px 18px 18px 18px;
  text-decoration: none;
  color: #222;
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.scheme-card:hover {
  box-shadow: 0 4px 16px rgba(123,192,67,0.18);
  transform: translateY(-4px) scale(1.03);
}
.scheme-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 2px;
}
.scheme-category {
  color: #7bc043;
  font-size: 0.98rem;
  margin-bottom: 4px;
}
.scheme-details {
  font-size: 0.98rem;
  color: #444;
} 