.scheme-details-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.back-link {
  display: inline-block;
  margin-bottom: 18px;
  color: #7bc043;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
}
.back-link:hover {
  text-decoration: underline;
}
.scheme-details-list {
  margin-top: 18px;
}
.scheme-detail-row {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.scheme-detail-label {
  font-weight: 600;
  min-width: 160px;
  color: #333;
}
.scheme-detail-value, .scheme-detail-row a {
  color: #444;
  font-size: 1.05rem;
  word-break: break-word;
}
.scheme-details-container h1 {
  font-size: 2rem;
  margin-bottom: 12px;
  color: #222;
} 