.user-schemes-container {
  max-width: 480px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 32px 24px;
}
.user-schemes-container h1 {
  text-align: center;
  margin-bottom: 24px;
}
.user-schemes-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.user-schemes-form label {
  font-weight: 500;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.user-schemes-form input,
.user-schemes-form select {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  margin-top: 2px;
}
.user-schemes-submit {
  background: #7bc043;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s;
}
.user-schemes-submit:hover {
  background: #5fa32e;
}
.user-summary {
  margin-top: 24px;
  background: #f7f9fa;
  border-radius: 8px;
  padding: 16px;
  color: #333;
  font-size: 1.05rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.user-recommendations {
  margin-top: 32px;
  background: #f7f9fa;
  border-radius: 8px;
  padding: 20px 18px;
  color: #222;
}
.user-recommendations h2 {
  margin-bottom: 16px;
  font-size: 1.2rem;
  color: #3b82f6;
}
.user-recommendations ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.user-recommendations li {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 14px 12px;
  font-size: 1.05rem;
}
.user-recommendations li b {
  color: #222;
  font-size: 1.08rem;
}
.user-recommendations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 12px;
}
.user-recommendation-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 22px 18px 18px 18px;
  text-decoration: none;
  color: #222;
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
}
.user-recommendation-card:hover {
  box-shadow: 0 4px 16px rgba(123,192,67,0.18);
  transform: translateY(-4px) scale(1.03);
}
.user-recommendation-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 2px;
}
.user-recommendation-details-snippet {
  font-size: 0.98rem;
  color: #444;
  margin-bottom: 6px;
}
.user-recommendation-link {
  color: #3b82f6;
  text-decoration: underline;
  font-weight: 500;
  font-size: 1.01rem;
  align-self: flex-start;
  margin-top: 4px;
}
.user-recommendation-link:hover {
  color: #2563eb;
} 